[program:lithium]
command=/bin/bash -c 'source .venv/bin/activate && gunicorn -k gevent -w 1 app:app'
directory=/home/lithium/site
user=lithium
redirect_stderr=true
stdout_logfile=/home/lithium/site/stdout.log
autorestart=true