Set the following:
listening-ip=0.0.0.0
external-ip=146.190.161.9
lt-cred-mech
user=(secure.conf)
realm=helium24.net
no-tls
no-dtls
syslog
no-rfc5780
no-stun-backward-compatibility
response-origin-only-with-rfc5780
no-software-attribute
no-stun